# Build a REST API with Node.js, Mongoose & TypeScript

Note: This repository includes the [postman collection for the finished API](postman_collection.json)

Note 2: Make sure you add .env to your .gitignore before pushing any changes to your repository. You will also want to generate new public & private keys

#### Generate new keys: https://travistidwell.com/jsencrypt/demo/

#### Base64 encode the keys: https://www.base64encode.org/

## Common issues

* I'm getting a JWT malformed error: https://youtu.be/FzKrfwplips
* Managing environment variables: https://youtu.be/gfyQzeBlLTI

## What you will need

* A running instance of MongoDB
* Postman
* An IDE or text editor (VS Code)
* A web browser
* A package manager such as NPM or Yarn
* Node.js installed

## What next?

* Testing the API with Jest
* Add Prometheus metrics to the API
* Deploy the API with Caddy & Docker
* Add Google OAuth

## Concepts

* REST API principals
  * CRUD
  * HTTP methods
* JWT & refresh tokens
* Request validation

## Technologies

* Node.js
* MongoDB with Mongoose
* TypeScript
* Express.js & Express.js middleware
* Zod validation

## Video structure

1. What are we going to build (Postman demo)
2. Code walk-through
3. Bootstrap application
   1. Setup express JS
   2. Create routes function
   3. Setup database connection
   4. Setup logger
   5. Validate request middleware
4. Registration
   1. Create user model
   2. Create user endpoint
   3. Create user session
   4. Deserialize user middleware (refresh tokens)
   5. Get sessions
   6. Delete session
   7. Require user middleware
5. Task resource
   1. Create task model
   2. Create task
   3. Read task
   4. Update task
   5. Delete task

## Data flow

![](./diagrams/data-flow.png)

## Access & refresh token flow

![](./diagrams/refresh-token-flow.png)

# Deployment

## What will we use

* Docker (image)
* docker-compose (container)
* Render
* .Tech domain

Note: You will need Docker installed locally if you want to test your Docker configutation
